#Grails Metadata file
#Tue Jul 01 14:05:39 CEST 2014
app.grails.version=2.3.8
app.name=i18n-fields
app.servlet.version=2.5
app.version=0.3
plugins.code-coverage=1.2.4
plugins.hibernate=2.2.1
plugins.tomcat=2.2.1
